# VcoAiExample

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/vco/backend/: BackendApplication.java
backend/src/main/java/com/vco/backend/bootstrap/: SpringAiConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/vco/backend/service/: ChatService.java
backend/src/main/java/com/vco/backend/service/tools/: CommonTools.java
backend/src/main/java/com/vco/backend/wss/api/v1/chat/: ChatMessage.java  ChatMessages.java  ChatRequest.java  ChatWebSocketHandler.java  ConversationStore.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/vco/backend/: BackendApplicationTests.java
chuckMcp/: pom.xml  run-stdio.sh
chuckMcp/src/main/java/com/vco/chuckmcp/: ChuckMcpApplication.java  ChuckNorrisFactsTool.java
chuckMcp/src/main/resources/: application.yml  logback-spring.xml
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx  styles.css
